<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8">
    <title>Alexander Hernandez Pineda - ePortfolio</title>
    <!--Created by Alexander Hernandez Pineda on 13th Nov.-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Sono:wght@200..800&display=swap" rel="stylesheet">
    <style>
      
      body {
        font-family: "Lato";
      }
      
      ul li a {
        display: block;
        padding: 15px;
        color: black;
        text-decoration-line: none;
      }
      
      a:link, a:visited {
        color: inherit;
        text-decoration: none;
      }
      
      hr {
        width: 88%;
        height: 2px;
        border-width: 0px; 
        color: lightgray;
        background-color: lightgray;
      }
      
      h2 {
        font-weight: 900;
        font-size: 2.5em;
      }
      
      h4 {
        font-weight: 300;
      }
      
      .workDisplayBlock,
      #header,
      #footer,
      figure, 
      figcaption {
        display: block; 
      }
      
      .wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
      
      .navbarExtra {
        background-color: black;
      }
      
      .navbarExtra a {
        color: white;
      }
      
      .workDisplayBlock {
        background-color: white;
        padding: 15px 35px;
        text-align: center;
      }
      
      .workDisplayBlock figure img {
        width: 100%;
      }
      
      .workDisplayBlock figure figcaption {
        font-weight: 300;
        padding: 10px;
        text-align: left;
      }
      
      .workDisplayBlockHeight figure img {
        width: inherit;
        height: 1250px;
      }
      
      #navbar {
        position: fixed;
        width: 100%;
        z-index: 1;
      }
      
      #navbar ul {
        list-style-type: none;
        padding: 0px;
        margin: 5px 10px 0px 10px;
        overflow: hidden;
      }
      
      #navbar ul li {
        display: inline;
        float: right;
      }
      
      #navbar ul li a:hover {
        color: #777777;
      }
      
      #header {
        position: absolute;
        top: -50;
        z-index: -1;
      }
      
      #header img { 
        width: 100%;
      }
      
      #titleSplash {
        text-align: center;
      }
      
      
      
      #footer {
        width: 200px;
        height: 200px;
        padding: 10px 10px 10px -5px;
        margin: auto;
      }
      
      
      #footer img {
        width: 150px;
        height: 150px;
        padding: 0px;
      }
 
      
      
    </style>
  </head>
  
  
  <body>
    <div class="wrapper">
      <div id="header">
        <img src="image_2024-12-09_160412170.png" alt="Website Banner Splash of Cartoon Oranges">
      </div>
      
      <div id="navbar">
        <ul>
          
          <li><a href="#">Personal Works</a></li>
          <li><a href="#" style="font-weight:bold">Academic Works</a></li>
          <li><a href="https://hoiyahanya.github.io/A3-About-Me/">About Me</a></li>
          <li ><a href="https://hoiyahanya.github.io/A3-Main/">Home</a></li>
        </ul>
      </div>
      
      <div id="titleSplash">
        <br>
        <br>
        <h2>Alexander <br> Hernandez Pineda</h2>
        <h4>A collection of art and projects I've done for my school courses.</h4>
      </div>
      
      <div class="workDisplayBlock">
        <figure>
          <img src="image_2024-12-09_145852788.png" alt="Painti Engine Main Screen">
          <figcaption>Painti Engine - 2024 Computer Programming Final</figcaption>
        </figure>
      </div>
      
      <div class="workDisplayBlock">
        <figure>
          <img src="image_2024-12-09_150348709.png" alt="Flick Title Screen">
          <figcaption>Flick Title Screen - 2023 Computer Programming Final</figcaption>
        </figure>
      </div>
      
      <div class="workDisplayBlock">
        <figure>
          <img src="image_2024-12-09_150738171.png" alt="Flick Test Gameplay">
          <figcaption>Flick Test Gameplay - 2023 Computer Programming Final</figcaption>
        </figure>
      </div>
      
      <div class="workDisplayBlock">
        <figure>
          <img src="image_2024-12-09_151111385.png" alt="Let's Visit!: University of Waterloo Cover">
          <figcaption>Let's Visit!: University of Waterloo Cover Splash - Graphic Design Project 2023</figcaption>
        </figure>
      </div>
      
      <div class="workDisplayBlock workDisplayBlockHeight">
        <figure>
          <img src="image_2024-12-09_152452669.png" alt="Let's Visit!: University of Waterloo Dialogue &amp; Questions Page">
          <figcaption>Let's Visit!: University of Waterloo Dialogue &amp; Questions Page - Graphic Design Project 2023</figcaption>
        </figure>
      </div>
      
      <div class="workDisplayBlock">
        <figure>
          <img src="image_2024-12-09_152633780.png" alt="Ezio - Character Sheet">
          <figcaption>Character Turn Around "Ezio" - Animation Final Project 2023</figcaption>
        </figure>
      </div>
      
      <div class="workDisplayBlock workDisplayBlockHeight">
        <figure>
          <img src="image_2024-12-09_152824473.png" alt="Concept Logo for Belleview Farms">
          <figcaption>Concept Logo for Belleview Landscaping's sister company "Belleview Farms" - 2021</figcaption>
        </figure>
      </div>
      
      
      <hr>
      <div id="footer">
        <figure>
          <img src="image_2024-12-09_145147905.png" alt="My logo. A cartoon orange wearing glasses">
        </figure>
      </div>
    </div>
    
    
    
    
    <script>
      let topScrollY = 50;
      let navbar = document.getElementById("navbar");
      window.addEventListener("scroll", function (){
        let scrollY = window.pageYOffset || document.documentElement.scrollTop;
        if (scrollY > topScrollY){
          navbar.classList.add('navbarExtra');
        } else {
          navbar.classList.remove('navbarExtra');
        }
      } 
    )
    </script>
  </body>
</html>